version: '3.9'

services:

  client:
    environment:
      PRODUCTION: 'true'
    ports:
      - "3000:3000"
    restart: always
    
  upload:
    environment:
      PRODUCTION: 'true'
    ports:
      - "4000:4000"
    restart: always